# swagger2jmx-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/lyl/plugin/: EnvArgs.java  JmxGenerator.java
src/main/java/com/lyl/plugin/generate/: ExampleGenerator.java  MyDefaultGenerator.java  XmlExampleGenerator.java
src/main/java/com/lyl/plugin/model/: ParamNode.java  RequestNode.java  TagNode.java  VariableNode.java
src/main/java/com/lyl/plugin/parse/: AuthParser.java  SwaggerParser.java
src/main/java/com/lyl/plugin/utils/: ModelUtils.java
src/main/java/com/lyl/plugin/vo/: TemplateParamVO.java
src/main/java/com/lyl/test/: EnvArgs.java  JmxGenerator.java  Main.java
src/main/java/com/lyl/test/element/: ParamNode.java  RequestNode.java  TagNode.java  TemplateParamVO.java
src/main/java/com/lyl/test/generate/: ExampleGenerator.java  MyDefaultGenerator.java  XmlExampleGenerator.java
src/main/java/com/lyl/test/parse/: AuthParser.java  SwaggerParser.java
src/main/java/com/lyl/test/utils/: ModelUtils.java
src/main/java/com/lyl/test/vo/: ParamVO.java  ReqeustVO.java  Tag.java  TemplateParamVO.java
src/main/resources/: template.jmx
src/main/resources/templates/: template.jmx
